.regoWrap {
  padding: 0 8px;
  .regoMain {
    padding: 12px 6px;
    margin-bottom: 24px;
    background-color: rgb(245, 245, 245);
  }
}


.customTitle {
  position: relative;
  padding-left: 14px;
  &::before {
    position: absolute;
    width: 4px;
    height: 14px;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #457aff;
    border-radius: 2px;
  }
}