@drawer-header-image-path: './assets/images/ANT_DRAWER_HEADER.png'; // Set image path variable

// Global component style modification
// Drawer-Header
.ant-drawer-header {
  background-image: url(@drawer-header-image-path);
  background-size: 100% 100%;
  border-bottom: none;
}

.ant-pro-layout-has-footer {
  margin-block-start: 0 !important;
}
