.riskPageContainer, .rulePageContainer {
  .customFilterCard {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    :global {
      .ant-pro-card-tabs {
        .ant-tabs {
          .ant-tabs-content-holder {
            .ant-tabs-content {
              .ant-pro-card {
                .ant-pro-card-body {
                  padding-block-end: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  :global {
    .ant-pro-table {
      .ant-pro-table-search {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
    .ant-form {
      .ant-pro-query-filter-row {
        row-gap: 16px;
      }
    }
    .ant-pro-query-filter {
      padding: 16px 16px 24px 16px;
    }
  }
}

.riskDetailContainer {
  .riskDetailAroundCard {
    min-height: calc(100vh - 56px - 48px - 32px);
  }
  :global {
    .ant-page-header {
      padding-block: 0;
    }
  }
}

.iconWrap {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  color: #eee;
  border-radius: 4px;
  cursor: pointer;
  transition: all .3s;
  background: #efeff0;
  margin-left: 4px;
  .resourceInstance {
    font-size: 15px;
    cursor: pointer;
    color: rgba(69,122,255,1);
    font-weight: normal;
  }
  &:hover {
    .resourceInstance {
      font-size: 15px;
      font-weight: bolder;
    }
  }
}

.classifyTitle {
  color: #333;
  line-height: 20px;
  font-weight: 600;
}
.classifyInfo {
  color: #333;
  margin: 8px 0 24px 0;
  white-space: pre-wrap;
}

.LogInformation, .checkInform {
  margin-top: 16px;
  .LogInformationTitle {
    color: rgba(0, 0, 0, 0.88);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    position: relative;
    padding-left: 12px;
    &::before {
      content: '';
      width: 4px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #377df7;
    }
  }
  .actionItem {
    line-height: 25px;
    color: #494949d9;
    .actionItemTitle {
      margin-right: 6px;
    }
  }
}