.floatButton {
  :global {
    .ant-float-btn-body {
      height: 52px !important;
      .ant-float-btn-content {
        height: 100%;
        .ant-float-btn-icon {
          > div {
            line-height: 1.15;
            color: #377df7;
          }
        }
      }
    }
  }
}

.ruleEditPageContainer {
  :global {
    .ant-page-header {
      padding-block: 0;
    }
    .ant-pro-page-container-warp-page-header {
      padding-inline-start: 32px;
      padding-inline-end: 32px;
    }
    .ant-pro-grid-content {
      min-height: calc(100vh - 46px - 64px - 65px - 32px);
      .ant-pro-grid-content-children {
        height: 100%;
        .ant-pro-page-container-children-container {
          height: 100%;
          padding-inline: 32px;
        }
      }
    }
  }
  .stepListMain {
    :global {
      .ant-pro-card-body {
        padding: 20px 16px 16px 16px;
      }
    }
    .stepsWrap {
      height: 100%;
      :global {
        .ant-steps-item {
          .ant-steps-item-icon {
            border-radius: 4px;
          }
        }
      }
    }
  }
  .contentMainTransparent {
    background-color: transparent;
  }
  .contentMain {
    height: 100%;
  }
}
// Current: 1
.ruleEditPageContainerSpecial {
  :global {
    .ant-page-header {
      padding-block: 0;
    }
    .ant-pro-page-container-warp-page-header {
      padding-inline-start: 32px;
      padding-inline-end: 32px;
    }
    .ant-pro-grid-content {
      min-height: calc(100vh - 46px - 64px - 65px - 32px);
      .ant-pro-grid-content-children {
        min-height: 100%;
        .ant-pro-page-container-children-container {
          min-height: 100%;
          padding-block-end: 0;
          padding-inline: 32px;
        }
      }
    }
  }
  .stepListMain {
    height: 100%;
    :global {
      .ant-pro-card-body {
        padding-block: 24px;
      }
    }
    .stepsWrap {
      height: 100%;
      :global {
        .ant-steps-item {
          .ant-steps-item-icon {
            border-radius: 4px;
          }
        }
      }
    }
  }
  .contentMainTransparent {
    background-color: transparent;
    :global {
      .ant-pro-card-body {
        padding-left: 14px;
        padding-right: 14px;
      }
    }
  }
  .contentMain {
    height: 100%;
  }
}

.rulePageContainer {
  .customFilterCard {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  :global {
    .ant-pro-table {
      .ant-pro-table-search {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .ant-pro-card {
        .ant-pro-card-body {
          .ant-table-wrapper {
            .ant-table-footer {
              background-color: transparent;
            }
          }
        }
      }
    }

    .ant-form {
      .ant-pro-query-filter-row {
        row-gap: 16px;
      }
    }
    .ant-pro-query-filter {
      padding: 16px;
    }
  }
}

.customTitle {
  position: relative;
  padding-left: 14px;
  &::before {
    position: absolute;
    width: 4px;
    height: 14px;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #457aff;
    border-radius: 2px;
  }
}

.cleanBlock {
  background-color: #FFF;
  border: 0.5px solid rgb(239, 239, 239);
  padding: 16px;
  min-height: 60px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  > div {
    max-width: 100%;
    overflow-wrap: break-word;
  }
}

.dimBlock {
  color: #333;
  background-color: rab(246, 246, 246);
  border-top: 0.5px solid rgb(239, 239, 239);
  border-bottom: 0.5px solid rgb(239, 239, 239);
  min-height: 60px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lineBreak {
  max-width: 100%;
  overflow-wrap: break-word;
}