.login {
  height: 100vh;

  :global {
    .ant-pro-grid-content {
      height: 100%;
      .ant-pro-grid-content-children {
        height: 100%;
      }
    }
    .ant-pro-form-login-page {
      .ant-pro-form-login-page {
        .ant-pro-form-login-page-notice {
          flex: unset;
        }
        .ant-pro-form-login-page-container {
          .ant-pro-form-login-page-header {
            display: unset;
            .ant-pro-form-login-page-logo {
              display: block;
              margin: 0 auto;
              > img {
                width: 44px;
                height: 44px;
              }
            }
          }
        }
      }
    }
  }

  .actionTip {
    text-align: center;
    color: #CCC;
    padding-top: 20px;
  }
}