.customTitle {
  position: relative;
  font-size: 15px;
  padding-left: 12px;
  &::before {
    position: absolute;
    content: '';
    width: 4px;
    height: 18px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(50,116,238,1);
  }
}

.riskHigh {
  background: #ffedea;
  border-radius: 2px;
  color: #ec4344;
  border: none;
}
.riskMedium {
  background: #ffe9cc;
  border-radius: 2px;
  color: #fc6d19;
  border: none;
}
.riskLow {
  background: #fff5cd;
  border-radius: 2px;
  color: #f9aa00;
  border: none;
}

.imgProcess {
  width: 12px;
  height: 12px;
  margin-right: 3px;
  margin-bottom: 1px;
}


.imgResult {
  width: 11px;
  height: 11px;
  margin: 0 3px 2px 0;
}

.validTag {
  background: #f6ffed;
  border: 1px solid #b7ec8f;
  border-radius: 2px;
  color: #379e0e;
  line-height: 22px;
}

.invalidTag {
  background: #ffedec;
  border: 1px solid #ffb2af;
  border-radius: 2px;
  color: #ff3931;
}

.waitingTag {
  background: #fff1d4;
  border: 1px solid #ffe09d;
  border-radius: 2px;
  color: #ffb310;
}