@mac-book-pro-width: 1496px; // Reason: Temporarily set at 16 inches
@mac-book-pro-mini-width: 1440px; // 13.6 inches
@ipad-pro-width: 1024px;
@ipad-pro-max-width: 1264px;
@ipad-width: 992px;
@mobile-width: 768px;
@full-hd-with: 1920px; // standard
@extended-monitor-width: 2048px;
@extended-monitor-max-width: 2560px;
@image-path: '../../../assets/images/RULE_GROUP_CARD.png'; // Set image path variable

.ruleGroupCard {
  width: 100%;
  height: 168px;
  background-image: url(@image-path);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .ruleGroupHead {
    height: 32px;
    padding: 0 20px 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
  .ruleGroupMain {
    width: 100%;
    height: 136px;
    padding: 16px;
    .ruleGroupContent {
      width: 100%;
      height: 100%;
      border-radius: 6px;
      opacity: 0.9136;
      background: #FFFFFF;
      padding: 16px 24px;
      // <= 1496px
      @media screen and (max-width: @mac-book-pro-width) {
        padding: 16px;
      }
      .ruleGroupContentLeft {
        padding: 8px 22px 0 0;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .ruleGroupContentTitle {
          font-size: 14px;
          margin-bottom: 6px;
          color: #666;
          white-space: nowrap;
        }
        .ruleGroupContentCount {
          font-size: 28px;
          line-height: 28px;
          color: #457AFF;
          padding: 0;
        }
        &::after {
          position: absolute;
          right: 0;
          width: 1px;
          height: 100%;
          content: '';
          top: 0;
          border: 1px solid #E6E8EB;
        }
      }
      .ruleGroupContentRight {
        margin-left: 10px;
        padding-top: 4px;
        display: flex;
        .ruleGroupContentOperate {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          text-align: center;
        }
      }
    }
  }
}

.ruleGroupWrap {
  :global {
    .ant-spin-nested-loading {
      width: 100%;
      .ant-spin-container {
        width: 100%;
      }
    }
  }
}

.editButton {
  background-color: #fff;
  transition: background-color 0.2s;
  box-shadow: 0 2px 12px 0 #4c6cbb28;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  margin: 0 12px 4px 12px;
  &:hover {
    background-color: rgba(239, 239, 239, 0.7);
  }
  .editButtonMain {
    overflow: hidden;
    text-align: center;
    min-height: 50px;
    min-width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
    .editIcon {
      cursor: pointer;
    }
  }
}